{
  "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/src/*": [
            "src/*"
        ],
        "@/constants/*": [
            "src/constants/*"
        ],
        "@/components/*": [
            "src/components/*"
        ],
        "@/contexts/*": [
            "src/contexts/*"
        ],
        "@/redux/*": [
            "src/redux/*"
        ],
        "@/styles/*": [
            "src/styles/*"
        ],
        "@/pages/*": [
            "src/pages/*"
        ]
      }
  }  
}
